roles/devtools/tasks/main.yml (before)
- include_tasks: "{{ ansible_pkg_mgr }}.yml"

- include_tasks: "{{ ansible_distribution }}.yml"

- name: install software
  become: yes
  package:
    name: "{{ item }}"
    state: present
  with_items: #"{{ packages }}"
    - git
    - kdiff3
    - code
    - android-tools-adb
    - android-tools-fastboot
    - python-virtualenv
    - software-properties-common
    - ansible
    - proot
    - qemu
    - qemu-system-arm
    - qemu-guest-agent
    - qemu-system-common
    - qemu-user
    - qemu-utils

- name: generate ssh keys
  openssh_keypair:
    path: ~/.ssh/id_rsa
    state: present
    type: rsa
    size: 4096
    force: no

# the old way doesn't
# - name: generate ssh keys
#   shell: ssh-keygen -t rsa -f ~/.ssh/id_rsa -b 4096
#   args:
#     creates: ~/.ssh/id_rsa

- name: add vscode extensions
  shell: "code --install-extension {{ item }}"
  with_items:
    - redhat.java
    - redhat.vscode-yaml
    - ms-python.python
    - eamodio.gitlens
    - ms-azuretools.vscode-docker
    - redhat.vscode-yaml
    - davidanson.vscode-markdownlint
    - james-yu.latex-workshop
    - dotjoshjohnson.xml
    - samuelcolvin.jinjahtml
    - ivory-lab.jenkinsfile-support
    - alanwalk.markdown-toc
    - davidanson.vscode-markdownlint
    - coolbear.systemd-unit-file
    - ms-vscode.powershell
    - aeschli.vscode-css-formatter

- name: configure git
  git_config:
    name: "{{ item.name }}"
    scope: global
    value: "{{ item.value }}"
  with_items:
    - { name: 'credential.helper', value: 'cache' }
    - { name: 'user.name', value: "{{ git_fullName }}" }
    - { name: 'user.email', value: "{{ git_email }}" }
    - { name: 'merge.tool', value: 'kdiff3' }
    - { name: 'mergetool.kdiff3.path', value: '/usr/bin/kdiff3' }
    - { name: 'mergetool.kdiff3.trustExitCode', value: 'false' }
    - { name: 'diff.guitool', value: 'kdiff3' }
    - { name: 'difftool.kdiff3.path', value: '/usr/bin/kdiff3' }
    - { name: 'difftool.kdiff3.trustExitCode', value: 'false' }
    - { name: 'alias.pl', value: 'pull' }
    - { name: 'alias.fe', value: 'fetch' }
    - { name: 'alias.ps', value: 'push' }
    - { name: 'alias.co', value: 'checkout' }
    - { name: 'alias.s', value: 'status' }
    - { name: 'alias.cl', value: 'clean -dfq' }
    - { name: 'alias.clone', value: 'clone --recursive' }
    - { name: 'alias.re', value: 'reset --hard HEAD' }
    - { name: 'alias.smui', value: 'submodule update --init --recursive' }
    - { name: 'fetch.prune', value: 'true' }

roles/devtools/tasks/main.yml (after)
- include_tasks: "{{ ansible_pkg_mgr }}.yml"

# - include_tasks: "{{ ansible_distribution }}.yml"

- name: install software
  become: yes
  package:
    name: "{{ item }}"
    state: present
  with_items: #"{{ packages }}"
    - git
    - kdiff3
    - code
    - android-tools-adb
    - android-tools-fastboot
    - python3-virtualenv
    - software-properties-common
    - ansible
    - proot
    - qemu
    - qemu-system-arm
    - qemu-guest-agent
    - qemu-system-common
    - qemu-user
    - qemu-utils

- name: generate ssh keys
  openssh_keypair:
    path: ~/.ssh/id_rsa
    state: present
    type: rsa
    size: 4096
    force: no

# the old way doesn't
# - name: generate ssh keys
#   shell: ssh-keygen -t rsa -f ~/.ssh/id_rsa -b 4096
#   args:
#     creates: ~/.ssh/id_rsa

- name: add vscode extensions
  shell: "code --install-extension {{ item }}"
  with_items:
    - redhat.java
    - redhat.vscode-yaml
    - ms-python.python
    - eamodio.gitlens
    - ms-azuretools.vscode-docker
    - redhat.vscode-yaml
    - davidanson.vscode-markdownlint
    - james-yu.latex-workshop
    - dotjoshjohnson.xml
    - samuelcolvin.jinjahtml
    - ivory-lab.jenkinsfile-support
    - alanwalk.markdown-toc
    - davidanson.vscode-markdownlint
    - coolbear.systemd-unit-file
    - ms-vscode.powershell
    - aeschli.vscode-css-formatter

- name: configure git
  git_config:
    name: "{{ item.name }}"
    scope: global
    value: "{{ item.value }}"
  with_items:
    - { name: 'credential.helper', value: 'cache' }
    - { name: 'user.name', value: "{{ git_fullName }}" }
    - { name: 'user.email', value: "{{ git_email }}" }
    - { name: 'merge.tool', value: 'kdiff3' }
    - { name: 'mergetool.kdiff3.path', value: '/usr/bin/kdiff3' }
    - { name: 'mergetool.kdiff3.trustExitCode', value: 'false' }
    - { name: 'diff.guitool', value: 'kdiff3' }
    - { name: 'difftool.kdiff3.path', value: '/usr/bin/kdiff3' }
    - { name: 'difftool.kdiff3.trustExitCode', value: 'false' }
    - { name: 'alias.pl', value: 'pull' }
    - { name: 'alias.fe', value: 'fetch' }
    - { name: 'alias.ps', value: 'push' }
    - { name: 'alias.co', value: 'checkout' }
    - { name: 'alias.s', value: 'status' }
    - { name: 'alias.cl', value: 'clean -dfq' }
    - { name: 'alias.clone', value: 'clone --recursive' }
    - { name: 'alias.re', value: 'reset --hard HEAD' }
    - { name: 'alias.smui', value: 'submodule update --init --recursive' }
    - { name: 'fetch.prune', value: 'true' }

roles/devtools/tasks/main.yml (diff)
@@ -1,6 +1,6 @@
 - include_tasks: "{{ ansible_pkg_mgr }}.yml"
 
-- include_tasks: "{{ ansible_distribution }}.yml"
+# - include_tasks: "{{ ansible_distribution }}.yml"
 
 - name: install software
   become: yes
@@ -13,7 +13,7 @@
     - code
     - android-tools-adb
     - android-tools-fastboot
-    - python-virtualenv
+    - python3-virtualenv
     - software-properties-common
     - ansible
     - proot
