roles/firefox/tasks/manual.yml (before)
- name: install software
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - gnupg

- name: get firefox link
  shell: |
    curl -si "https://download.mozilla.org/?product=firefox-latest-ssl&os={{ FF_SYSTEM_TYPE }}&lang={{ FF_LOCALE }}" \
    | grep href \
    | sed 's|^.*href="||' \
    | sed 's|".*$||'
  register: firefox_link
  delegate_to: localhost

- name: get firefox archive name
  shell: "echo {{ firefox_link.stdout }} | sed 's|.*/||'"
  register: firefox_filename

- name: get firefox version
  shell: "echo {{ firefox_filename }} | sed 's|^.*firefox-||' | sed 's|\\.tar.*$||'"
  register: firefox_version

- name: "stat {{ firefox_filename.stdout }}"
  stat:
    path: "/tmp/{{ firefox_filename.stdout }}"
  register: firefox_archive_file
  delegate_to: localhost

- name: stat /opt/firefox/ANSIBLE_MANAGED_VERSION.txt
  stat:
    path: /opt/firefox/ANSIBLE_MANAGED_VERSION.txt
  register: firefox_version_file

- name: get installed version
  shell: cat /opt/firefox/ANSIBLE_MANAGED_VERSION.txt
  register: firefox_installed_version
  when: firefox_version_file.stat.exists

- name: "download & install firefox"
  block:

  - name: download mozilla key
    get_url:
      url: "https://ftp.mozilla.org/pub/firefox/releases/{{ firefox_version.stdout }}/KEY"
      dest: /tmp/mozilla_key
      force: yes

  - name: "download {{ firefox_link.stdout }}"
    become: yes
    get_url:
      url: "{{ firefox_link.stdout }}"
      dest: /tmp/
    register: firefox_download
    delegate_to: localhost
    when: firefox_archive_file.stat.exists != true

  - name: "download {{ firefox_link.stdout }}.asc"
    become: yes
    get_url:
      url: "{{ firefox_link.stdout }}.asc"
      dest: /tmp/
    register: firefox_download_sig
    delegate_to: localhost

  - name: import gpg key
    command: "gpg --import /tmp/mozilla_key"

  - name: verify download
    command: "gpg --verify {{ firefox_download_sig.dest }} {{ firefox_download.dest }}"

  - name: rm -rf /opt/firefox.old
    become: yes
    file:
      path: /opt/firefox.old
      state: absent

  - name: stat /opt/firefox
    stat:
      path: /opt/firefox
    register: firefox_old

  - name: mv /opt/firefox /opt/firefox.old
    become: yes
    command: mv /opt/firefox /opt/firefox.old
    when: firefox_old.stat.exists

  - name: "extract {{ firefox_download.dest }} into /opt/"
    become: yes
    unarchive:
      src: "{{ firefox_download.dest }}"
      dest: /opt/
      remote_src: yes

  - name: "echo {{ firefox_version.stdout }} > /opt/firefox/ANSIBLE_MANAGED_VERSION.txt"
    become: yes
    shell: "echo {{ firefox_version.stdout }} > /opt/firefox/ANSIBLE_MANAGED_VERSION.txt"

  - name: link firefox
    become: yes
    file:
      src: /opt/firefox/firefox
      dest: /usr/local/bin/firefox
      state: link
      mode: a+rx

  - name: "delete files"
    become: yes
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - "{{ firefox_download.dest }}"
      - "{{ firefox_download.dest }}.asc"
      - "/tmp/mozilla_key"

  when: firefox_installed_version.stdout is not defined
        or firefox_installed_version.stdout != firefox_version.stdout

roles/firefox/tasks/manual.yml (after)
- name: install software
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - gnupg

- name: get firefox link
  shell: |
    curl -si "https://download.mozilla.org/?product=firefox-latest-ssl&os={{ FF_SYSTEM_TYPE }}&lang={{ FF_LOCALE }}" \
    | grep href \
    | sed 's|^.*href="||' \
    | sed 's|".*$||'
  register: firefox_link
  changed_when: no
  delegate_to: localhost

- name: get firefox archive name
  shell: "echo {{ firefox_link.stdout }} | sed 's|.*/||'"
  changed_when: no
  register: firefox_filename

- name: get firefox version
  shell: "echo {{ firefox_filename }} | sed 's|^.*firefox-||' | sed 's|\\.tar.*$||'"
  changed_when: no
  register: firefox_version

- name: "stat {{ firefox_filename.stdout }}"
  stat:
    path: "/tmp/{{ firefox_filename.stdout }}"
  register: firefox_archive_file
  delegate_to: localhost

- name: stat /opt/firefox/ANSIBLE_MANAGED_VERSION.txt
  stat:
    path: /opt/firefox/ANSIBLE_MANAGED_VERSION.txt
  register: firefox_version_file

- name: get installed version
  shell: cat /opt/firefox/ANSIBLE_MANAGED_VERSION.txt
  register: firefox_installed_version
  changed_when: no
  when: firefox_version_file.stat.exists

- name: "download & install firefox"
  block:

  - name: download mozilla key
    get_url:
      url: "https://ftp.mozilla.org/pub/firefox/releases/{{ firefox_version.stdout }}/KEY"
      dest: /tmp/mozilla_key
      force: yes

  - name: "download {{ firefox_link.stdout }}"
    become: yes
    get_url:
      url: "{{ firefox_link.stdout }}"
      dest: /tmp/
    register: firefox_download
    delegate_to: localhost
    when: firefox_archive_file.stat.exists != true

  - name: "download {{ firefox_link.stdout }}.asc"
    become: yes
    get_url:
      url: "{{ firefox_link.stdout }}.asc"
      dest: /tmp/
    register: firefox_download_sig
    delegate_to: localhost

  - name: import gpg key
    command: "gpg --import /tmp/mozilla_key"
    ignore_errors: yes

  - name: verify download
    command: "gpg --verify {{ firefox_download_sig.dest }} {{ firefox_download.dest }}"

  - name: rm -rf /opt/firefox.old
    become: yes
    file:
      path: /opt/firefox.old
      state: absent

  - name: stat /opt/firefox
    stat:
      path: /opt/firefox
    register: firefox_old

  - name: mv /opt/firefox /opt/firefox.old
    become: yes
    command: mv /opt/firefox /opt/firefox.old
    when: firefox_old.stat.exists

  - name: "extract {{ firefox_download.dest }} into /opt/"
    become: yes
    unarchive:
      src: "{{ firefox_download.dest }}"
      dest: /opt/
      remote_src: yes

  - name: "echo {{ firefox_version.stdout }} > /opt/firefox/ANSIBLE_MANAGED_VERSION.txt"
    become: yes
    shell: "echo {{ firefox_version.stdout }} > /opt/firefox/ANSIBLE_MANAGED_VERSION.txt"

  - name: link firefox
    become: yes
    file:
      src: /opt/firefox/firefox
      dest: /usr/local/bin/firefox
      state: link
      mode: a+rx

  - name: "delete files"
    become: yes
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - "{{ firefox_download.dest }}"
      - "{{ firefox_download.dest }}.asc"
      - "/tmp/mozilla_key"

  when: firefox_installed_version.stdout is not defined
        or firefox_installed_version.stdout != firefox_version.stdout

roles/firefox/tasks/manual.yml (diff)
@@ -12,14 +12,17 @@
     | sed 's|^.*href="||' \
     | sed 's|".*$||'
   register: firefox_link
+  changed_when: no
   delegate_to: localhost
 
 - name: get firefox archive name
   shell: "echo {{ firefox_link.stdout }} | sed 's|.*/||'"
+  changed_when: no
   register: firefox_filename
 
 - name: get firefox version
   shell: "echo {{ firefox_filename }} | sed 's|^.*firefox-||' | sed 's|\\.tar.*$||'"
+  changed_when: no
   register: firefox_version
 
 - name: "stat {{ firefox_filename.stdout }}"
@@ -36,6 +39,7 @@
 - name: get installed version
   shell: cat /opt/firefox/ANSIBLE_MANAGED_VERSION.txt
   register: firefox_installed_version
+  changed_when: no
   when: firefox_version_file.stat.exists
 
 - name: "download & install firefox"
@@ -66,6 +70,7 @@
 
   - name: import gpg key
     command: "gpg --import /tmp/mozilla_key"
+    ignore_errors: yes
 
   - name: verify download
     command: "gpg --verify {{ firefox_download_sig.dest }} {{ firefox_download.dest }}"
