roles/sshd/tasks/tasks.yml (before)
- name: install software
  become: yes
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - openssh-server

# weird: this task hangs
#- name: generate ssh keys
#  openssh_keypair:
#    path: ~/.ssh/id_rsa

# instead of this:
- name: generate ssh keys
  shell: ssh-keygen -t rsa -f ~/.ssh/id_rsa -b 4096 -N ''
  args:
    creates: ~/.ssh/id_rsa

- name: Set authorized key taken from file
  authorized_key:
    user: "{{ ansible_user }}"
    state: present
    key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

- name: Set authorized keys
  authorized_key:
    user: "{{ ansible_user }}"
    state: present
    key: "{{ item }}"
  with_items: "{{ ssh_keys }}"

- name: disable root login
  become: yes
  lineinfile:
    path: /etc/ssh/sshd_config
    regex: ^PermitRootLogin
    line: PermitRootLogin no

- name: disable password login
  become: yes
  lineinfile:
    path: /etc/ssh/sshd_config
    regex: ^PasswordAuthentication
    line: PasswordAuthentication no

- name: enable & restart sshd
  become: yes
  service:
    name: "{{ item }}"
    enabled: yes
    state: started
  with_items:
    - ssh
  when:
    - ansible_distribution == "Debian"

- name: enable & restart sshd
  become: yes
  service:
    name: "{{ item }}"
    enabled: yes
    state: started
  with_items:
    - sshd
  when:
    - ansible_distribution == "Fedora"

roles/sshd/tasks/tasks.yml (after)
- name: install software
  become: yes
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - openssh-server

# weird: this task hangs
# - name: generate ssh keys
#   openssh_keypair:
#    path: ~/.ssh/id_rsa
#    state: present
#    type: rsa

# the old way doesn't
- name: generate ssh keys
  shell: ssh-keygen -t rsa -f ~/.ssh/id_rsa -b 4096 -N ''
  args:
    creates: ~/.ssh/id_rsa

- name: Set authorized key taken from file
  authorized_key:
    user: "{{ ansible_user }}"
    state: present
    key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

- name: Set authorized keys
  authorized_key:
    user: "{{ ansible_user }}"
    state: present
    key: "{{ item }}"
  with_items: "{{ ssh_keys }}"

- name: disable root login
  become: yes
  lineinfile:
    path: /etc/ssh/sshd_config
    regex: ^PermitRootLogin
    line: PermitRootLogin no

- name: disable password login
  become: yes
  lineinfile:
    path: /etc/ssh/sshd_config
    regex: ^PasswordAuthentication
    line: PasswordAuthentication no

- name: enable & restart sshd
  become: yes
  service:
    name: "{{ item }}"
    enabled: yes
    state: started
  with_items:
    - ssh
  when:
    - ansible_distribution == "Debian"

- name: enable & restart sshd
  become: yes
  service:
    name: "{{ item }}"
    enabled: yes
    state: started
  with_items:
    - sshd
  when:
    - ansible_distribution == "Fedora"

roles/sshd/tasks/tasks.yml (diff)
@@ -7,11 +7,13 @@
     - openssh-server
 
 # weird: this task hangs
-#- name: generate ssh keys
-#  openssh_keypair:
+# - name: generate ssh keys
+#   openssh_keypair:
 #    path: ~/.ssh/id_rsa
+#    state: present
+#    type: rsa
 
-# instead of this:
+# the old way doesn't
 - name: generate ssh keys
   shell: ssh-keygen -t rsa -f ~/.ssh/id_rsa -b 4096 -N ''
   args:
